# nlCommands

./: README.md  pom.xml
src/main/java/org/swissbib/documentprocessing/plugins/: CreateSecondISBN.java  DSV11ContentEnrichment.java  DeleteWeededDocuments.java  FulltextContentEnrichment.java  GNDContentEnrichment.java  IDocProcPlugin.java  RemoveDuplicates.java
src/main/java/org/swissbib/nl/mf/pipe/: XSLTPipeStep.java
src/main/java/org/swissbib/nl/mf/stream/reader/: GenericArticleReader.java
src/main/resources/: flux-commands.properties
src/test/java/fwtests/: CreatePipelines.java  MyXmlreceiver.java  sample1-out.txt
src/test/java/nationallizenzen/: OxfordArticleReaderTest.java  oxford.formeta
